<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <project.agile.nbaapp.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <LinearLayout
        android:id="@+id/listDetail"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="season"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="age"/>

    </LinearLayout>

    <ListView
        android:layout_below="@id/listDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playerList">

    </ListView>
</RelativeLayout>
